@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #751312;
    --primary-hover: #a36769;
    --accent-color: #fc324a;
    --text-light: #fff5f2;
    --bg-light: #f8f9fa;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5rem;
}

/* LOGIN PAGE */
body.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 20px;
  min-height: 100vh;
  min-height: 100dvh;
}

body.login-page .panel {
  width: 90%;
  max-width: 420px;
  background: transparent;
  border: 2px solid rgba(0, 0, 0, 0.2);
  color: #000;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 30px 40px;
}

body.login-page .logo-container {
  text-align: center;
  margin-bottom: 20px;
}

body.login-page .logo-container img {
  max-width: 120px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

body.login-page .error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
    text-align: center;
}

body.login-page .security-notice {
    margin-top: 20px;
    padding: 10px;
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    font-size: 12px;
    color: #856404;
}

body.login-page h1 {
  font-size: 28px;
  text-align: center;
  padding-bottom: 10px;
  color: #751312;
}

body.login-page .input_box {
  width: 100%;
  margin: 15px 0;
  position: relative;
}

body.login-page .input_box input {
  width: 100%;
  height: 50px;
  background: transparent;
  padding: 10px 20px;
  border-radius: 9999px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  color: #555;
  outline-offset: 2px;
  outline-color: transparent;
  transition: outline-color 0.2s ease, border-color 0.2s ease;
}

body.login-page .input_box input::placeholder {
  color: #777;
}

body.login-page .input_box input:hover {
  border-color: #7B1212;
  outline-color: #7B1212;
}

body.login-page .button {
  width: 100%;
  height: 45px;
  background: #9a0606;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

body.login-page .button:hover {
  background-color: #7B1212;
}

body.login-page #togglePassword {
  cursor: pointer;
  color: #751312;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  user-select: none;
  font-size: 14px;
}

@media (max-width: 500px) {
  body.login-page {
    padding: 10px;
  }
  body.login-page .panel {
    width: 95%;
    padding: 20px;
  }
  body.login-page h1 {
    font-size: 24px;
  }
  body.login-page .input_box input {
    font-size: 14px;
  }
  body.login-page .button {
    font-size: 14px;
  }
  body.login-page #togglePassword {
    font-size: 12px;
  }
}
